<?xml version="1.0" encoding="utf-8"?>

<layer-list xmlns:android="http://schemas.android.com/apk/res/android">
    <item android:id="@android:id/secondaryProgress">
        <shape
            android:innerRadiusRatio="3"
            android:shape="ring"
            android:thicknessRatio="3"
            android:useLevel="true"
            android:thickness="1dp">


            <gradient
                android:centerColor="#000000"
                android:endColor="#000000"
                android:startColor="#000000"
                android:type="sweep" />
        </shape>
    </item>

    <item android:id="@android:id/progress">
        <rotate
            android:fromDegrees="90"
            android:pivotX="50%"
            android:pivotY="50%"
            android:toDegrees="90">

            <shape
                android:innerRadiusRatio="4"
                android:shape="ring"
                android:thicknessRatio="30"
                android:useLevel="true">


                <rotate
                    android:fromDegrees="0"
                    android:pivotX="50%"
                    android:pivotY="50%"
                    android:toDegrees="360" />

                <gradient
                    android:centerColor="@color/colorAccent"
                    android:endColor="@color/colorAccent"
                    android:startColor="@color/colorAccentStart"
                    android:type="sweep" />

            </shape>
        </rotate>
    </item>
</layer-list>